<!DOCTYPE html>
<header>Diese Webseite ist über webseiten</header>
<html>
    <body>
        <h1>Wow das ist so toll</h1>
        <p>in diesen <strong>Harte</strong> zeiten gibt es <em>viellles</em> zu tun!!</p>
        <ul>
            <li>Nein bitte nicht</li>
            <li>Wow das ist toll</li>
            <li>OMG</li>
        </ul>
        <div><p>Hier ist noch eine Liste</p>
            <ol>
                <li>Wow</li>
                <li>Nein</li>
                <li>Warum?</li>
            </ol>
            <img src="Ketzen Bild.jpg">
            <table>
                <tr> <!-- Row 1 -->
                  <th></th>
                  <th>Saturday</th>
                  <th>Sunday</th>
                </tr>
                <tr> <!-- Row 2 -->
                  <th>Morning</th>
                  <td rowspan="2">Work</td>
                  <td rowspan="3">Relax</td>
                </tr>
                <tr> <!-- Row 3 -->
                  <th>Afternoon</th>
                </tr>
                <tr> <!-- Row 4 -->
                  <th>Evening</th>
                  <td>Dinner</td>
                </tr>
              </table>
        </div>
      
</html>